('D:\\python_project\\build\\ticket\\PYZ-00.pyz',
 [('__future__',
   'D:\\Program Files\\python3.9\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Program Files\\python3.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Files\\python3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\python3.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cmd', 'D:\\Program Files\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\python3.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\python3.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\python3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\python3.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\python3.9\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\python3.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Program Files\\python3.9\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Program Files\\python3.9\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Program Files\\python3.9\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'D:\\Program Files\\python3.9\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\python3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program Files\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\python3.9\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\python3.9\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\python3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\python3.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\python3.9\\lib\\http\\server.py',
   'PYMODULE'),
  ('httplib2',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.error',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('idna',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Program Files\\python3.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\python3.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\python3.9\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\python3.9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\python3.9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\python3.9\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program Files\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\python3.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\python3.9\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\python3.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\python3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\python3.9\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Program Files\\python3.9\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('selenium',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'D:\\Program Files\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\Program Files\\python3.9\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\python3.9\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('splinter',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\splinter\\__init__.py',
   'PYMODULE'),
  ('splinter.browser',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\splinter\\browser.py',
   'PYMODULE'),
  ('splinter.cookie_manager',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\cookie_manager.py',
   'PYMODULE'),
  ('splinter.driver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\__init__.py',
   'PYMODULE'),
  ('splinter.driver.djangoclient',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\djangoclient.py',
   'PYMODULE'),
  ('splinter.driver.element_present',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\element_present.py',
   'PYMODULE'),
  ('splinter.driver.find_links',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\find_links.py',
   'PYMODULE'),
  ('splinter.driver.flaskclient',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\flaskclient.py',
   'PYMODULE'),
  ('splinter.driver.lxmldriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\lxmldriver.py',
   'PYMODULE'),
  ('splinter.driver.webdriver',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\webdriver\\__init__.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.chrome',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\webdriver\\chrome.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.cookie_manager',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\webdriver\\cookie_manager.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.edge',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\webdriver\\edge.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.firefox',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\webdriver\\firefox.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.remote',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\webdriver\\remote.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.remote_connection',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\webdriver\\remote_connection.py',
   'PYMODULE'),
  ('splinter.driver.xpath_utils',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\xpath_utils.py',
   'PYMODULE'),
  ('splinter.driver.zopetestbrowser',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\driver\\zopetestbrowser.py',
   'PYMODULE'),
  ('splinter.element_list',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\element_list.py',
   'PYMODULE'),
  ('splinter.exceptions',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\splinter\\exceptions.py',
   'PYMODULE'),
  ('splinter.meta',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\splinter\\meta.py',
   'PYMODULE'),
  ('splinter.request_handler',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\request_handler\\__init__.py',
   'PYMODULE'),
  ('splinter.request_handler.status_code',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\splinter\\request_handler\\status_code.py',
   'PYMODULE'),
  ('splinter.retry',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\splinter\\retry.py',
   'PYMODULE'),
  ('splinter.version',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\splinter\\version.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\python3.9\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\python3.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\python3.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\python3.9\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\python3.9\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\python3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\python3.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Program Files\\python3.9\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\python3.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\python3.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\python3.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\python3.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\python3.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\python3.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\python3.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\python3.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Program '
   'Files\\python3.9\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Program Files\\python3.9\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Program Files\\python3.9\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\python3.9\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Program Files\\python3.9\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\python3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\python3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\python3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\python3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\python3.9\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\python3.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\python3.9\\lib\\zipimport.py', 'PYMODULE')])
